<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="417.0" prefWidth="840.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_project.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="clientsTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="idClient" prefWidth="28.79998779296875" text="id" />
          <TableColumn fx:id="first_name" prefWidth="119.19998550415039" text="Фамилия" />
          <TableColumn fx:id="last_name" prefWidth="131.2000732421875" text="Имя" />
            <TableColumn fx:id="second_name" prefWidth="166.39996337890625" text="Отчество" />
            <TableColumn fx:id="inn" prefWidth="136.79998779296875" text="ИНН" />
            <TableColumn fx:id="address" prefWidth="212.0" text="Адрес" />
        </columns>
      </TableView>
      <Button fx:id="addData" mnemonicParsing="false" onAction="#addClientView" text="Добавить запись" />
      <Button fx:id="updateClient" onAction="#updateClient" mnemonicParsing="false" text="Обновить запись" />
      <Button fx:id="deleteClient" onAction="#deleteClient" mnemonicParsing="false" text="Удалить запись" />
      <Button fx:id="updateTableClients" mnemonicParsing="false" onAction="#onUpdateTableClients" text="Загрузить данные" />
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backToMenu" text="Назад" />
   </children>
</VBox>
